* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  :root {
    --primary-color: rgb(17, 16, 16);
    --secondary-color: #1f6b0c;
    --tertiary-color: #4fc05e;
    --fourth-color: rgb(153, 148, 148);
}

body {
    /* more on this crazy alphanumerical value in a minute! */
    color: var(--tertiary-color);
    font-family: Helvetica, Arial, sans-serif;
}

header {
    padding: 11px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;    
    z-index: 9999;
}

header a {
    text-decoration: none;
    color: var(--primary-color);
}

header h1 {
    color: var(--primary-color);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}

.hero {
    align-items: flex-start;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-image: url("../images/hero.png");
    background-size: cover;
    background-position: center;   
    background-attachment: fixed;
    background-position: 80%; 
    height: 250px;
  }

h2 {
    text-align: center;
    color: var(--primary-color);
    font-size: 30px;
}

section {
    padding: 60px;
    background-color: var(--fourth-color);
}
p {
    color: var(--primary-color);
    vertical-align: center;
}

.about-me {
    overflow: auto;
}
.about-me img {
    width:30%;
    float: left;
}

.about-content{
    float: right;
}

.latestproject img{
    margin: auto;
    display: block;
    width: 70%;
    display: flex;
    justify-content: center;
}

.other-projects{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

.projects {
    margin: 20px;
    background: var(--tertiary-color);
    color: var(--primary-color);
    flex: 1;
  }

.projects img{
    margin: auto;
    display: block;
}

footer {
    background-color: var(--fourth-color);
}

footer a {
    color: var(--primary-color)
}

footer ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

footer ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

footer ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;


    /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
    padding-bottom: 0;
    justify-content:center;
    position:relative;
}

header h1 {
    width: 100%;
    text-align: center;
}

header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
}

header nav ul li a {
    font-size: 20px;
}
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
section {
padding: 30px 15px;
}


}

}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {

.section-title {
width: 95%;
}

.contact-info {
text-align: center;
}

.contact-info > * {
flex: 0 100%;
}

.contact-form {
order: 3;
}}